OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-8u402-ga-2ubuntu1~22.04-b06), built on Feb 27 2024 07:25:38 by "buildd" with gcc 11.4.0
Memory: 4k page, physical 8128024k(1991884k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-05-14T16:50:01.125+0200: 1.396: [GC pause (G1 Evacuation Pause) (young), 0.0242031 secs]
   [Parallel Time: 14.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1396.4, Avg: 1399.1, Max: 1405.3, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 0.1, Avg: 6.5, Max: 12.0, Diff: 11.9, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 5.4, Diff: 5.4, Sum: 16.1]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.5, Avg: 11.7, Max: 14.4, Diff: 8.9, Sum: 46.9]
      [GC Worker End (ms): Min: 1410.8, Avg: 1410.8, Max: 1410.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8573.0K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.03 secs] 
2024-05-14T16:50:02.055+0200: 2.327: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0122278 secs]
   [Parallel Time: 9.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2326.8, Avg: 2327.8, Max: 2328.9, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.5, Max: 2.5, Diff: 1.7, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 6.5, Diff: 6.5, Sum: 7.5]
      [Object Copy (ms): Min: 0.6, Avg: 4.5, Max: 6.1, Diff: 5.5, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 8, Diff: 7, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.1, Avg: 8.1, Max: 9.2, Diff: 2.0, Sum: 32.5]
      [GC Worker End (ms): Min: 2336.0, Avg: 2336.0, Max: 2336.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 29696.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 38269.0K(1024.0M)->9431.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-05-14T16:50:02.068+0200: 2.339: [GC concurrent-root-region-scan-start]
2024-05-14T16:50:02.073+0200: 2.344: [GC concurrent-root-region-scan-end, 0.0051006 secs]
2024-05-14T16:50:02.073+0200: 2.344: [GC concurrent-mark-start]
2024-05-14T16:50:02.074+0200: 2.346: [GC concurrent-mark-end, 0.0013705 secs]
2024-05-14T16:50:02.074+0200: 2.346: [GC remark 2024-05-14T16:50:02.075+0200: 2.346: [Finalize Marking, 0.0012229 secs] 2024-05-14T16:50:02.076+0200: 2.347: [GC ref-proc, 0.0004988 secs] 2024-05-14T16:50:02.076+0200: 2.348: [Unloading, 0.0033886 secs], 0.0056971 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-05-14T16:50:02.081+0200: 2.352: [GC cleanup 9942K->8918K(1024M), 0.0011111 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-05-14T16:50:02.082+0200: 2.354: [GC concurrent-cleanup-start]
2024-05-14T16:50:02.082+0200: 2.354: [GC concurrent-cleanup-end, 0.0000149 secs]
2024-05-14T16:50:03.003+0200: 3.274: [GC pause (G1 Evacuation Pause) (young), 0.0138515 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3274.6, Avg: 3274.8, Max: 3274.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.6, Max: 2.5, Diff: 1.7, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.5, Diff: 2.5, Sum: 2.6]
      [Object Copy (ms): Min: 5.7, Avg: 6.8, Max: 7.8, Diff: 2.0, Sum: 27.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 12, Diff: 11, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.3, Max: 9.4, Diff: 0.3, Sum: 37.0]
      [GC Worker End (ms): Min: 3284.0, Avg: 3284.0, Max: 3284.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.2M(1024.0M)->141.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-14T16:50:03.409+0200: 3.681: [GC pause (G1 Evacuation Pause) (young), 0.0115674 secs]
   [Parallel Time: 5.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3680.8, Avg: 3680.8, Max: 3680.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.6, Diff: 1.2, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 4.1, Avg: 4.4, Max: 4.7, Diff: 0.6, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.7, Diff: 0.1, Sum: 22.7]
      [GC Worker End (ms): Min: 3686.5, Avg: 3686.5, Max: 3686.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.7M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-14T16:50:03.700+0200: 3.971: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0106519 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3971.9, Avg: 3972.5, Max: 3973.6, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.2, Max: 1.9, Diff: 1.7, Sum: 4.9]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 4, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 5.1, Avg: 5.3, Max: 5.5, Diff: 0.4, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 7, Diff: 6, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.1, Avg: 7.1, Max: 7.8, Diff: 1.7, Sum: 28.4]
      [GC Worker End (ms): Min: 3979.6, Avg: 3979.6, Max: 3979.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23552.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 168.0M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-05-14T16:50:03.710+0200: 3.982: [GC concurrent-root-region-scan-start]
2024-05-14T16:50:03.716+0200: 3.987: [GC concurrent-root-region-scan-end, 0.0057241 secs]
2024-05-14T16:50:03.716+0200: 3.987: [GC concurrent-mark-start]
2024-05-14T16:50:03.733+0200: 4.005: [GC concurrent-mark-end, 0.0172612 secs]
2024-05-14T16:50:03.735+0200: 4.006: [GC remark 2024-05-14T16:50:03.735+0200: 4.006: [Finalize Marking, 0.0005588 secs] 2024-05-14T16:50:03.735+0200: 4.007: [GC ref-proc, 0.0005909 secs] 2024-05-14T16:50:03.736+0200: 4.007: [Unloading, 0.0051314 secs], 0.0080347 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-05-14T16:50:03.743+0200: 4.014: [GC cleanup 151M->145M(1024M), 0.0009197 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-05-14T16:50:03.744+0200: 4.015: [GC concurrent-cleanup-start]
2024-05-14T16:50:03.744+0200: 4.015: [GC concurrent-cleanup-end, 0.0000175 secs]
2024-05-14T16:51:57.592+0200: 117.863: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0208713 secs]
   [Parallel Time: 13.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 117866.8, Avg: 117867.0, Max: 117867.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 2.9, Max: 3.5, Diff: 0.9, Sum: 11.7]
      [Update RS (ms): Min: 0.6, Avg: 0.9, Max: 1.2, Diff: 0.6, Sum: 3.6]
         [Processed Buffers: Min: 4, Avg: 9.8, Max: 16, Diff: 12, Sum: 39]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 6.5, Avg: 6.9, Max: 7.1, Diff: 0.6, Sum: 27.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.5, Max: 12.4, Diff: 1.4, Sum: 46.2]
      [GC Worker End (ms): Min: 117878.2, Avg: 117878.6, Max: 117879.6, Diff: 1.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-14T16:51:57.614+0200: 117.885: [GC concurrent-root-region-scan-start]
2024-05-14T16:51:57.620+0200: 117.891: [GC concurrent-root-region-scan-end, 0.0061912 secs]
2024-05-14T16:51:57.620+0200: 117.891: [GC concurrent-mark-start]
2024-05-14T16:51:57.656+0200: 117.928: [GC concurrent-mark-end, 0.0365749 secs]
2024-05-14T16:51:57.657+0200: 117.928: [GC remark 2024-05-14T16:51:57.657+0200: 117.928: [Finalize Marking, 0.0004134 secs] 2024-05-14T16:51:57.657+0200: 117.928: [GC ref-proc, 0.0007376 secs] 2024-05-14T16:51:57.658+0200: 117.929: [Unloading, 0.0120817 secs], 0.0152030 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2024-05-14T16:51:57.673+0200: 117.944: [GC cleanup 150M->150M(1024M), 0.0021275 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-05-14T16:52:48.335+0200: 168.606: [GC pause (G1 Evacuation Pause) (young), 0.0189740 secs]
   [Parallel Time: 11.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 168608.6, Avg: 168611.4, Max: 168613.3, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.0, Diff: 4.0, Sum: 5.9]
      [Update RS (ms): Min: 0.9, Avg: 1.2, Max: 1.6, Diff: 0.7, Sum: 5.0]
         [Processed Buffers: Min: 5, Avg: 10.8, Max: 18, Diff: 13, Sum: 43]
      [Scan RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 4.8, Avg: 5.1, Max: 5.6, Diff: 0.7, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 8.5, Max: 11.2, Diff: 4.7, Sum: 33.9]
      [GC Worker End (ms): Min: 168619.8, Avg: 168619.8, Max: 168619.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 192.0M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-05-14T17:01:03.396+0200: 663.667: [GC pause (G1 Evacuation Pause) (young), 0.0279963 secs]
   [Parallel Time: 18.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 663674.8, Avg: 663675.0, Max: 663675.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.0, Max: 6.0, Diff: 4.1, Sum: 12.2]
      [Update RS (ms): Min: 0.4, Avg: 3.2, Max: 4.8, Diff: 4.4, Sum: 13.0]
         [Processed Buffers: Min: 2, Avg: 6.2, Max: 17, Diff: 15, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.5, Diff: 1.5, Sum: 3.5]
      [Object Copy (ms): Min: 10.3, Avg: 10.9, Max: 11.2, Diff: 0.8, Sum: 43.5]
      [Termination (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 92, Avg: 101.8, Max: 110, Diff: 18, Sum: 407]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.1, Avg: 18.3, Max: 18.5, Diff: 0.3, Sum: 73.2]
      [GC Worker End (ms): Min: 663693.2, Avg: 663693.3, Max: 663693.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 7.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 193.0M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 178011K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 7 survivors (7168K)
 Metaspace       used 46585K, capacity 52162K, committed 52352K, reserved 1095680K
  class space    used 5859K, capacity 6476K, committed 6528K, reserved 1048576K
